---
swagger: "2.0"
info:
  x-ibm-name: bulk-payment
  title: Bulk Payment
  version: 1.0.0
  description: ""
schemes:
- https
host: "$(catalog.host)"
basePath: /bulk-payment
consumes:
- application/json
produces:
- application/json
securityDefinitions:
  client-secret:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Secret
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
- client-secret: []
  clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
paths:
  /Success:
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/success-req'
    - name: Authorization
      type: string
      required: true
      in: header
    post:
      responses:
        200:
          description: 200 OK
  /failed:
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/failed-req'
    - name: Authorization
      type: string
      required: true
      in: header
    post:
      responses:
        200:
          description: 200 OK
  /transaction-not-found:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/transaction-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /pending:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/pending-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /customer-code-not-present:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/customer-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /btid-not-present:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/BTID-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /transaction-count-mismatch:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/Transaction count-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /transaction-sum-mismatch:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/Transaction sum-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /transaction-count-200:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/transaction count > 200-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /parser-exception:
    post:
      responses:
        200:
          description: 200 OK
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/Parser Exception-req'
    - name: Authorization
      type: string
      required: true
      in: header
  /secondary-identification-invalid:
    parameters:
    - name: body
      required: true
      in: body
      schema:
        $ref: '#/definitions/Consent id-req'
    - name: Authorization
      type: string
      required: true
      in: header
    post:
      responses:
        200:
          description: 200 OK
definitions:
  success-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR08042020007
        SecondaryIdentification: "87256"
        ConsentId: PASFAR
  success-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
          FileName:
            type: string
      Links:
        type: object
        properties:
          Self:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"SettlementCompleted","DateOfInitiation":"2020-03-25
      00:00:00","FileIdentifier":"PASFAR08042020007","ConsentId":"PASFAR","SecondaryIdentification":"87256","NumberOfTransactions":3,"ControSum":17532.66,"FileName":"PASFAR08042020007.txt"},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"}}'
  failed-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR1105202018
        SecondaryIdentification: "982104"
        ConsentId: PASFAR
  failed-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
          FileName:
            type: string
      Links:
        type: object
        properties:
          Self:
            type: string
      Meta:
        type: object
        properties:
          ActionCode:
            type: string
          ActionDescription:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"Failed","DateOfInitiation":"2020-05-11
      00:00:00","FileIdentifier":"PASFAR1105202018","ConsentId":"PASFAR","SecondaryIdentification":"982104","NumberOfTransactions":3,"ControSum":389667.33,"FileName":"PASFAR1105202018.txt"},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"},"Meta":{"ActionCode":"AC_TXN_FAILED","ActionDescription":"Transaction
      Failed. Please check error description and action"}}'
  transaction-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR1105202018
        SecondaryIdentification: "87256"
        ConsentId: PASFAR
  transaction-res:
    description: ""
    type: object
    properties:
      Code:
        type: string
      Message:
        type: string
      ActionCode:
        type: string
      ActionDescription:
        type: string
    example: '{"Code":"ns:E404","Message":"Request Not Found","ActionCode":"AC_TXN_NOTFOUND","ActionDescription":"Transaction
      not found"}'
  pending-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR300320200324
        SecondaryIdentification: "87256"
        ConsentId: PASFAR
  pending-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
          FileName:
            type: string
      Links:
        type: object
        properties:
          Self:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"Pending","DateOfInitiation":"2020-03-25
      00:00:00","FileIdentifier":"PASFAR300320200324","ConsentId":"PASFAR","SecondaryIdentification":"87256","NumberOfTransactions":3,"ControSum":17532.66,"FileName":"PASFAR300320200324.txt"},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"}}'
  customer-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: BULKTEST150520206
        SecondaryIdentification: "982104"
        ConsentId: PASFAR
  customer-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
          FileName:
            type: string
      Links:
        type: object
        properties:
          Self:
            type: string
      Meta:
        type: object
        properties:
          ErrorCode:
            type: string
          ErrorSeverity:
            type: string
          ActionCode:
            type: string
          ActionDescription:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"Failed","DateOfInitiation":"2020-03-25
      00:00:00","FileIdentifier":"PASFAR08042020005","ConsentId":"PASFAR","SecondaryIdentification":"87256","NumberOfTransactions":3,"ControSum":17532.66,"FileName":"PASFAR08042020005.txt"},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"},"Meta":{"ErrorCode":"ns:E7003","ErrorSeverity":"Customer
      code not present","ActionCode":"AC_INVALID_DATA","ActionDescription":"Contact
      Relationship/Sales Manager"}}'
  BTID-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: BULKTEST150520207
        SecondaryIdentification: "982104"
        ConsentId: PASFAR
  BTID-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
      Links:
        type: object
        properties:
          Self:
            type: string
      Meta:
        type: object
        properties:
          ErrorCode:
            type: string
          ErrorSeverity:
            type: string
          ActionCode:
            type: string
          ActionDescription:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"Failed","DateOfInitiation":"2020-05-15
      00:00:00","FileIdentifier":"BULKTEST150520207","ConsentId":"PASFAR","SecondaryIdentification":"982104","NumberOfTransactions":3,"ControSum":17532.66},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"},"Meta":{"ErrorCode":"ns:E7002","ErrorSeverity":"BTID
      not present","ActionCode":"AC_INVALID_DATA","ActionDescription":"Contact Relationship/Sales
      Manager"}}'
  Transaction count-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR15052020001
        SecondaryIdentification: "87256"
        ConsentId: PASFAR
  Transaction count-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
          FileName:
            type: string
      Links:
        type: object
        properties:
          Self:
            type: string
      Meta:
        type: object
        properties:
          ErrorCode:
            type: string
          ErrorSeverity:
            type: string
          ActionCode:
            type: string
          ActionDescription:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"Failed","DateOfInitiation":"2020-05-15
      00:00:00","FileIdentifier":"PASFAR15052020001","ConsentId":"PASFAR","SecondaryIdentification":"87256","NumberOfTransactions":2,"ControSum":17532.66,"FileName":"PASFAR15052020001.txt"},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"},"Meta":{"ErrorCode":"ns:E7000","ErrorSeverity":"Batch
      Validation Failure, Transaction count mismatch in Request","ActionCode":"AC_INVALID_DATA","ActionDescription":"Invalid/Incorrect
      data in message. Update and retry"}}'
  Transaction sum-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR15052020003
        SecondaryIdentification: "87256"
        ConsentId: PASFAR
  Transaction sum-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
          FileName:
            type: string
      Links:
        type: object
        properties:
          Self:
            type: string
      Meta:
        type: object
        properties:
          ErrorCode:
            type: string
          ErrorSeverity:
            type: string
          ActionCode:
            type: string
          ActionDescription:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"Failed","DateOfInitiation":"2020-05-15
      00:00:00","FileIdentifier":"PASFAR15052020003","ConsentId":"PASFAR","SecondaryIdentification":"87256","NumberOfTransactions":3,"ControSum":17532,"FileName":"PASFAR15052020003.txt"},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"},"Meta":{"ErrorCode":"ns:E7001","ErrorSeverity":"Batch
      Validation Failure, Transaction sum mismatch","ActionCode":"AC_INVALID_DATA","ActionDescription":"Invalid/Incorrect
      data in message. Update and retry"}}'
  transaction count > 200-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR15052020004
        SecondaryIdentification: "87256"
        ConsentId: PASFAR
  transaction count > 200-res:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FilePaymentsStatus:
            type: string
          DateOfInitiation:
            type: string
          FileIdentifier:
            type: string
          ConsentId:
            type: string
          SecondaryIdentification:
            type: string
          NumberOfTransactions:
            type: number
          ControSum:
            type: number
          FileName:
            type: string
      Links:
        type: object
        properties:
          Self:
            type: string
      Meta:
        type: object
        properties:
          ErrorCode:
            type: string
          ErrorSeverity:
            type: string
    example: '{"Data":{"FilePaymentsStatus":"Failed","DateOfInitiation":"2020-05-15
      00:00:00","FileIdentifier":"PASFAR15052020004","ConsentId":"PASFAR","SecondaryIdentification":"87256","NumberOfTransactions":203,"ControSum":17532,"FileName":"PASFAR15052020004.txt"},"Links":{"Self":"http://localhost:7080/api-banking/v2.0/file-payments/payment-details"},"Meta":{"ErrorCode":"ns:449","ErrorSeverity":"limit
      exceeded"}}'
  Parser Exception-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: PASFAR270420202
        SecondaryIdentification: "982104"
        ConsentId: PASFAR
  Parser Exception-res:
    description: ""
    type: object
    properties:
      httpCode:
        type: string
      httpMessage:
        type: string
      moreInformation:
        type: string
    example: '{"httpCode":"400","httpMessage":"Bad Request","moreInformation":"Invalid
      JSON payload received."}'
  Consent id-req:
    description: ""
    type: object
    properties:
      Data:
        type: object
        properties:
          FileIdentifier:
            type: string
          SecondaryIdentification:
            type: string
          ConsentId:
            type: string
    example:
      Data:
        FileIdentifier: BULKTEST200520206
        SecondaryIdentification: x
        ConsentId: BULK2
  Consent id-res:
    description: ""
    type: object
    properties:
      Code:
        type: string
      Id:
        type: string
      Message:
        type: string
      ActionCode:
        type: string
      ActionDescription:
        type: string
    example: '{"Code":"ns:E403","Id":"","Message":"Forbidden: The identity provided
      does not have the required authority","ActionCode":"AC_CONTACT_SUPPORT","ActionDescription":"Technical
      error / Invalid message. Contact Support"}'
tags: []  
...
