swagger: '2.0'
info:
  title: InstantCreditServiceHttpService
  description: ''
  x-ibm-name: instantcreditservicehttpservice
  version: 1.0.0
schemes:
  - https
basePath: /InstantCreditServiceHttpService
produces:
  - application/xml
consumes:
  - application/soap+xml
securityDefinitions:
  clientID:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
    description: ''
security:
  - clientID: []
x-ibm-configuration:
  type: wsdl
  phase: realized
  enforced: true
  testable: true
  gateway: datapower-gateway
  cors:
    enabled: true
  wsdl-definition:
    wsdl: InstantCreditService.wsdl
    service: InstantCreditServiceHttpService
    port: InstantCreditServiceHttpPort
    soap-version: '1.2'
  assembly:
    execute:
      - proxy:
          title: proxy
          target-url: /InstantCreditService
  x-ibm-apiconnect-wsdl:
    package-version: 1.7.10
    options: {}
    messages:
      info: []
      warning: []
      error: []
paths:
  /payNow:
    post:
      summary: Operation payNow
      description: >-
        To instantly pay an invoice.  The amount that is paid is the invoice
        amount less the feeAmount.
      operationId: payNow
      x-ibm-soap:
        soap-action: 'http://www.quantiguous.com/services/payNow'
        soap-operation: '{http://www.quantiguous.com/services}payNow'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/payNowInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/payNowOutput'
  /getStatus:
    post:
      summary: Operation getStatus
      description: >-
        Returns the current status of a previously executed Instant Credit
        (payNow). This is useful for clients, in case they time-out before
        getting a response.
      operationId: getStatus
      x-ibm-soap:
        soap-action: 'http://www.quantiguous.com/services/getStatus'
        soap-operation: '{http://www.quantiguous.com/services}getStatus'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/getStatusInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/getStatusOutput'
definitions:
  Security:
    xml:
      namespace: >-
        http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
      prefix: wsse
    description: Header for WS-Security
    type: object
    properties:
      UsernameToken:
        xml:
          namespace: >-
            http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
          prefix: wsse
        type: object
        properties:
          Username:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
          Password:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
          Nonce:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
            properties:
              EncodingType:
                xml:
                  namespace: ''
                  attribute: true
                type: string
          Created:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
      Timestamp:
        xml:
          namespace: >-
            http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
          prefix: wsu
        type: object
        properties:
          Created:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
          Expires:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
          Id:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
              attribute: true
            type: string
  payNowInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/payNowHeader'
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              payNow:
                $ref: '#/definitions/payNow_element_tns'
            required:
              - payNow
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://www.quantiguous.com/services}InstantCreditServiceHttpPort'
      wsdl-operation: payNow
      wsdl-message-direction-or-name: payNowRequest
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:payNow xmlns:tns="http://www.quantiguous.com/services"><!-- mandatory -->
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:uniqueRequestNo><!-- mandatory -->string</tns:uniqueRequestNo>
         <tns:customerID><!-- mandatory -->string</tns:customerID>
         <tns:appID><!-- mandatory -->string</tns:appID>
         <tns:supplierCode><!-- mandatory -->string</tns:supplierCode>
         <tns:invoiceDetail><!-- mandatory -->
          <tns:invoiceNo><!-- mandatory -->string</tns:invoiceNo>
          <tns:invoiceDate><!-- mandatory -->2016-04-18</tns:invoiceDate>
          <tns:dueDate><!-- mandatory -->2016-04-18</tns:dueDate>
          <tns:invoiceAmount><!-- mandatory -->3</tns:invoiceAmount>
         </tns:invoiceDetail>
         <tns:discountedAmount><!-- mandatory -->3</tns:discountedAmount>
         <tns:feeAmount>3</tns:feeAmount>
        </tns:payNow>
       </soapenv:Body>
      </soapenv:Envelope>
  payNowHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  payNowOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              payNowResponse:
                $ref: '#/definitions/payNowResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://www.quantiguous.com/services}InstantCreditServiceHttpPort'
      wsdl-operation: payNow
      wsdl-message-direction-or-name: payNowResponse
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Body>
        <tns:payNowResponse xmlns:tns="http://www.quantiguous.com/services">
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
         <tns:creditReferenceNo><!-- mandatory -->string</tns:creditReferenceNo>
        </tns:payNowResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  getStatusInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/getStatusHeader'
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              getStatus:
                $ref: '#/definitions/getStatus_element_tns'
            required:
              - getStatus
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://www.quantiguous.com/services}InstantCreditServiceHttpPort'
      wsdl-operation: getStatus
      wsdl-message-direction-or-name: getStatusRequest
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:getStatus xmlns:tns="http://www.quantiguous.com/services"><!-- mandatory -->
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:customerID><!-- mandatory -->string</tns:customerID>
         <tns:appID><!-- mandatory -->string</tns:appID>
         <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
        </tns:getStatus>
       </soapenv:Body>
      </soapenv:Envelope>
  getStatusHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  getStatusOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              getStatusResponse:
                $ref: '#/definitions/getStatusResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://www.quantiguous.com/services}InstantCreditServiceHttpPort'
      wsdl-operation: getStatus
      wsdl-message-direction-or-name: getStatusResponse
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Body>
        <tns:getStatusResponse xmlns:tns="http://www.quantiguous.com/services">
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
         <tns:status><!-- mandatory -->
          <tns:statusCode><!-- mandatory -->string</tns:statusCode>
          <tns:subStatusCode><!-- mandatory -->string</tns:subStatusCode>
          <tns:subStatusText><!-- mandatory -->string</tns:subStatusText>
         </tns:status>
         <tns:creditReferenceNo>string</tns:creditReferenceNo>
         <tns:creditedAt>2016-04-18</tns:creditedAt>
        </tns:getStatusResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  payNow_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: payNow
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      uniqueRequestNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: >-
          A unique reference number to be sent by the client application. The
          API ensures that duplicate requests are rejected. It is the
          responsibility of the client to ensure that a unique reference is
          always generated. A UUID may be used if no other mechanism is
          available
      customerID:
        $ref: '#/definitions/customerID_element_tns'
      appID:
        $ref: '#/definitions/appID_element_tns'
      supplierCode:
        $ref: '#/definitions/supplierCodeType_type_tns'
        description: >-
          A unique code assigned to the supplier by the corporate (not the
          bank).
      invoiceDetail:
        $ref: '#/definitions/invoiceDetailType_type_tns'
      discountedAmount:
        $ref: '#/definitions/positiveDecimal_type_tns'
        description: >-
          The discounted amount, that is paid out to the supplier. This should
          be equal to the invoice amount less the fee amount.
      feeAmount:
        $ref: '#/definitions/positiveDecimal_type_tns'
        description: >-
          The fee applicable for the instant credit. This fee amount should be
          valid as per the fee rules configured, otherwise the transaction will
          be rejected.
    required:
      - version
      - uniqueRequestNo
      - customerID
      - appID
      - supplierCode
      - invoiceDetail
      - discountedAmount
    example: |-

      <tns:payNow xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:uniqueRequestNo><!-- mandatory -->string</tns:uniqueRequestNo>
       <tns:customerID><!-- mandatory -->string</tns:customerID>
       <tns:appID><!-- mandatory -->string</tns:appID>
       <tns:supplierCode><!-- mandatory -->string</tns:supplierCode>
       <tns:invoiceDetail><!-- mandatory -->
        <tns:invoiceNo><!-- mandatory -->string</tns:invoiceNo>
        <tns:invoiceDate><!-- mandatory -->2016-04-18</tns:invoiceDate>
        <tns:dueDate><!-- mandatory -->2016-04-18</tns:dueDate>
        <tns:invoiceAmount><!-- mandatory -->3</tns:invoiceAmount>
       </tns:invoiceDetail>
       <tns:discountedAmount><!-- mandatory -->3</tns:discountedAmount>
       <tns:feeAmount>3</tns:feeAmount>
      </tns:payNow>
  payNowResponse_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: payNowResponse
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      requestReferenceNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: >-
          The request reference no, this is echoed back to assist correlating
          the request and reply in async clients and  in logging systems like
          splunk
      creditReferenceNo:
        $ref: '#/definitions/creditReferenceNoType_type_tns'
        description: The reference no that will appear in the statement for the supplier.
    required:
      - version
      - requestReferenceNo
      - creditReferenceNo
    example: |-

      <tns:payNowResponse xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
       <tns:creditReferenceNo><!-- mandatory -->string</tns:creditReferenceNo>
      </tns:payNowResponse>
  getStatus_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: getStatus
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      customerID:
        $ref: '#/definitions/customerID_element_tns'
      appID:
        $ref: '#/definitions/appID_element_tns'
      requestReferenceNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: >-
          The unique reference number that was supplied when the payNow
          operation was called.
    required:
      - version
      - customerID
      - appID
      - requestReferenceNo
    example: |-

      <tns:getStatus xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:customerID><!-- mandatory -->string</tns:customerID>
       <tns:appID><!-- mandatory -->string</tns:appID>
       <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
      </tns:getStatus>
  getStatusResponse_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: getStatusResponse
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      requestReferenceNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: "The request reference no, this is echoed back to\n      \t\t\t\tassist correlating the request and reply in async\n      \t\t\t\tclients and in logging systems like splunk."
      status:
        $ref: '#/definitions/statusType2_type_tns'
      creditReferenceNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: >-
          The reference no that will appear in the statement for the supplier,
          present in case the transaction was successful.
      creditedAt:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        type: string
        format: date
    required:
      - version
      - requestReferenceNo
      - status
    example: |-

      <tns:getStatusResponse xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
       <tns:status><!-- mandatory -->
        <tns:statusCode><!-- mandatory -->string</tns:statusCode>
        <tns:subStatusCode><!-- mandatory -->string</tns:subStatusCode>
        <tns:subStatusText><!-- mandatory -->string</tns:subStatusText>
       </tns:status>
       <tns:creditReferenceNo>string</tns:creditReferenceNo>
       <tns:creditedAt>2016-04-18</tns:creditedAt>
      </tns:getStatusResponse>
  version_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    minLength: 1
    maxLength: 5
    x-xsi-type: versionType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: versionType_type_tns
  referenceNoType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    minLength: 1
    maxLength: 32
    x-ibm-whiteSpace: collapse
    x-xsi-type: referenceNoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: referenceNoType_type_tns
  customerID_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: \d*
    minLength: 3
    maxLength: 10
    x-ibm-whiteSpace: collapse
    x-xsi-type: customerIDType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: customerIDType_type_tns
  appID_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: \w*
    minLength: 5
    maxLength: 20
    x-ibm-whiteSpace: collapse
    x-xsi-type: appIDType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: appIDType_type_tns
  supplierCodeType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: \w*
    minLength: 3
    maxLength: 10
    x-ibm-whiteSpace: collapse
    x-xsi-type: supplierCodeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: supplierCodeType_type_tns
  invoiceDetailType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      invoiceNo:
        $ref: '#/definitions/invoiceNoType_type_tns'
        description: The invoice no that is being paid immediately.
      invoiceDate:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: The date for the invoice. This is for reference only.
        type: string
        format: date
      dueDate:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: >-
          The due date for the invoice. The corporate should settle the credit
          extended by the bank by this date.
        type: string
        format: date
      invoiceAmount:
        $ref: '#/definitions/positiveDecimal_type_tns'
        description: The invoice amount that is to be paid. All invoices are paid in full.
    required:
      - invoiceNo
      - invoiceDate
      - dueDate
      - invoiceAmount
    x-xsi-type: invoiceDetailType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: invoiceDetailType_type_tns
  positiveDecimal_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: number
    minimum: 0
    exclusiveMinimum: true
    x-ibm-fractionDigits: 2
    x-xsi-type: positiveDecimal
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: positiveDecimal_type_tns
  creditReferenceNoType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    minLength: 0
    maxLength: 64
    x-ibm-whiteSpace: collapse
    x-xsi-type: creditReferenceNoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: creditReferenceNoType_type_tns
  statusType2_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      statusCode:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: "The status of the instant credit. This will one of\n        \t\t\tthe following: IN_PROCESS"
        type: string
        enum:
          - FAILED
          - IN_PROCESS
          - COMPLETED
          - SENT
          - ONHOLD
      subStatusCode:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: >-
          A code that gives the detailed reason for a FAILED transaction. This
          is useful to decide what is the next action to be taken
        type: string
      subStatusText:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: The english text that represents the subStatusCode
        type: string
    required:
      - statusCode
      - subStatusCode
      - subStatusText
    x-xsi-type: statusType2
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: statusType2_type_tns
  invoiceNoType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: \w*
    minLength: 3
    maxLength: 32
    x-ibm-whiteSpace: collapse
    x-xsi-type: invoiceNoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: invoiceNoType_type_tns
