@import '../../../config/constants.scss';
#pdpbanner-section {
  @media only screen and (min-width: 1440px) {
    max-width: 1440px;
    margin: auto;

}
.pdp-img-section {
  max-width: 50%;
  flex: 50%;
  text-align: right;
}
  display: flex;
  justify-content: space-between;
  background-size: '100% 100%';margin-top: 70px;
  

  img {
    background-repeat: no-repeat, repeat;
    //height: 301px;
    background-position-x: 100%;object-fit: cover;
    border: 1px solid #dee2e6;
    border-bottom: 2px solid #111;
  }
  .data-section {
    top: 10px;
  }
  .heading1 {
    height: 18px;
    width: 300px;
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 18px;
    // margin-top: 140px;
    margin-left: 50px;
  }

  .heading2 {
    height: 55px;
    width: 70%;
    color: #0062a8;
    font-family: 'Gill Sans';
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 38px;
    margin-top: 10px;
    margin-left: 50px;
    @media only screen and (max-width: 700px) {
      height: auto;
    }
  }
  .heading3 {
    color: #67b104;
    font-family: 'Gill Sans';
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 4px;
    margin-top: 10px;
    margin-left: 50px;
    border: 1px solid #67b104;
    border-radius: 10.5px;
    background-color: #ffffff;
    width: 94px;
    height: 20px;
    padding-left: 10px;
    padding-top: 7px;
  }
}

@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  #pdpbanner-section {margin-top: 69px;
    height: auto;
    width: auto;
    background-position-x: 85%;
    .heading2 {
      font-size: 18px;
    }
  }
}
#pdpbanner-section{
  .submit-link {border: 0; color: #005BA2; font-family: "Gill Sans"; font-size: 16px; font-weight: 600; letter-spacing: -0.08px; line-height: 19px; padding: 15px; border-radius: 27.5px; background-color: #FFFFFF; display: inline-block; height: 50px; width: 180px; text-align: center; text-transform: uppercase; margin-left: 50px; margin-top: 15px;
    @media only screen and (max-width: 700px) {margin-left: 20px;
      margin-top: 0; font-size: 14px; height: 37px; width: 150px; padding: 10px;}
  }
}
