@font-face {
  font-family: 'Gill Sans';
  src: url('./fonts/GillSSi.ttf?') format('truetype'), url('./fonts/gill ssi italic.ttf?') format('truetype'),
    url('./fonts/gill ssi italic.ttf?') format('truetype');
}
@font-face {
  font-family: 'Gill Sans light';
  src: url('./fonts/GillSans-Light.ttf?') format('truetype');
}
* {
  font-family: 'Gill Sans';
}
html {
  font-size: 16px;
  font-family: 'Gill Sans';
}

video,
audio {
  width: 100%;
}

a:hover {
  text-decoration: none;
}

.no-pad {
  padding: 0;
}

.no-border {
  border: 0;
}

.required {
  color: #e0362c;
}

.flex {
  display: flex;
}
.flex-end {
  justify-content: flex-end;
}

.menu-dropdown {
  .btn:focus {
    outline: none;
    box-shadow: none;
  }
  img {
    height: 50px;
  }
  .dropdown-toggle::after {
    display: none;
  }
  .dropdown-menu.show {
    display: block;
    top: -22px !important;
    left: 30px !important;
  }
}

.submit-link {
  cursor: pointer !important;
}

.noscroll {
  overflow: hidden;
}

.full-width-scroll {
  width: 100%;
}
.no-margin {
  margin-bottom: 0px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #fff;
  opacity: 1;
  color: #9b9b9b;
}

.modal-open .modal {
  margin-top: 100px;
}
@media screen and (min-width: 1024) {
  #account,
  #subscriptionDetails,
  #support,
  #partnerDetails,
  #pdpbanner-section,
  #about,
  #policy,
  #terms,
  #pdbanner-section,
  #explore,
  #home-section,
  #pdbanner-section .pdpbanner-section {
    margin-top: 70px;
  }
}

#search .search-container {
  margin-top: 70px;
}
