@import '../../../config/constants.scss';

#explore {
  margin: 0px;
  width: 100%;
  display: flex;
  margin-top: 40px;
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background-color: #404040;
  }
  .select-container {
    // min-height: 88px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: rgba(242, 244, 248, 1);
  }
  .select-content {
    margin-left: 24px;
    margin-right: auto;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;   
    .dropdown-item{white-space: pre-wrap} 
    //&.col{padding-left: 40px;}
    @media only screen and (max-width: 700px) { flex-wrap: wrap;
      &.col{padding-left: 40px;}}
    
  }
  .select-heading {
    color: #0062a8;
    font-family: 'Gill Sans';
    font-size: 24px;
    letter-spacing: 0;
    line-height: 1.5;
    margin-bottom: 0px;
  }
  .select-dropdown {
    margin-left: 10px;
    text-align: left;
    height: 45px;
    min-width: 150px;
    border-radius: 4px;
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 29px;
    border: none;
    background-color: #ffffff;
    display: flex;
    align-items: center;
  }
  .dropdown-toggle::after {
    margin-left: auto;
    // margin-left: 46px;
  }
  .dropdown-menu.show {
    width: 10px;
  }
  .filter-coloumn {
    margin-left: 20px;
    margin-top: 32px;
    max-height: 640px;
    min-width: 300px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #c4c4cd;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    margin-left: 40px;
  }
  .filter-heading {
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 22px;
    margin-top: 16px;
    padding-left: 24px;
    margin-bottom: 15px;
  }
  .solution-heading {
    border-top: 1px solid #e9e9ed;
    padding-top: 16px;
    padding-left: 24px;
    font-family: 'Gill Sans';
    color: #1a1a24;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 22px;margin-left: auto;margin-right: auto;max-width: 90%;
  }
  .solution-data {
    margin-left: 23px;
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 18px;
  }
  .tags-solution-data {
    margin-left: 23px;
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 18px;
    height: 230px;
    overflow-y: auto;
  }

  .form-check-label {
    padding-left: 16px;
  }

  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: black;
    border: 1px solid #2e2e38;
    height: 17px;
    width: 17px;
    margin-left: 0px;
    border-radius: 0px;
  }
  .custom-control-label::before,
  .custom-control-label::after {
    width: 17px;
    height: 17px;
    margin-left: 0px;
    border-radius: 0px;
    outline: none;
  }
  .custom-control-input {
    height: 17px;
    width: 17px;
  }
  .form-check-input {
    height: 17px;
    width: 17px;
  }
  .checkboxes {
    margin-bottom: 16px;
    padding-left: 24px;
  }
  .apply-btn {
    margin-bottom: 10px;
    margin-left: 24px;
    margin-top: 32px;
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 2px;
    background-color: #0062a8;

    color: #ffffff;
    // font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 17px;
  }
  .cards-container {
    margin-top: 35px;
    margin-left: 15px;
    width: 1024px;margin-left: 20px;
    padding: 0 40px;
    // @media only screen and (max-width: 1020px) {
    //   margin-left: 75px;
    // }
    // @media only screen and (max-width: 550px) {
    //   margin-left: 20px;
    // }
    @media only screen and (max-width: 400px) {
      margin-left: 15px;
    }
    
  }
  .apply-popup {
    display: flex;
    box-sizing: border-box;
    height: 40px;
    border: 1px solid #91d5ff;
    background-color: #e6f7ff;
  }
  .popup-image {
    margin-top: 11px;
    margin-left: 16px;
    height: 14px;
    width: 14px;
    transform: scaleY(-1);
    background-color: #1890ff;
  }
  .popup-text {
    height: 20px;
    margin-top: 11px;
    color: rgba(0, 0, 0, 0.65);
    font-family: 'Gill Sans';
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
  }
  .popup-close {
    margin-top: 15.52px;
    margin-left: auto;
    margin-right: 31px;
    height: 8.96px;
    width: 8.96px;
    border-radius: 1.2px;
    background-color: rgba(0, 0, 0, 0.45);
  }
  .second-row {
    margin-right: 18px;
  }
  .data-heading {
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
    text-align: left;
    margin-bottom: 16px;
    margin-top: 40px;
    &:first-of-type {
      margin-top: 0;
    }
  }

  @media (max-width: $breakpoint-tab) {
    .select-container {
      min-height: 88px;
      flex-wrap: wrap;
    }
    .filter-heading {
      color: #404040;
      font-family: 'Gill Sans';
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 22px;
      margin-top: 16px;
      padding-left: 24px;
      margin-bottom: 15px;
    }
    .select-content {
      padding-left: 2px;
      margin-left: 0px;
      margin-right: auto;
      align-items: center;
      .dropdown-item{white-space: pre-wrap}
      &.col{padding-left: 15px;}
    }
    .select-heading {
      font-size: 17px;
      padding-left: 15px;
      @media only screen and (max-width: 700px) {
      width: 100%;
      }
    }
    .selected-filter-container {
      display: flex;
      margin-top: 30px;
      margin-left: auto;
      align-items: center;
    }
    .filter-icon {
      align-items: center;
      margin-top: 30px;
      margin-right: 10px;
      margin-left: auto;
      height: 24px;
      width: 23.87px;
    }
    .filter-icon-black {
      height: 24px;
      width: 23.87px;
    }

    .filter-tags-selected {
      height: 20px;
      margin-right: 21px;
      color: #ffffff;
      font-family: 'Gill Sans';
      font-size: 14px;
      font-weight: bold;
      line-height: 16px;
      border-radius: 10px;
      background-color: #e0362c;
    }
    .cards-container {
      margin-top: 0px;
      margin-left: 40px;
    }
    .Mobile-listing {
      //margin-left: 20px;
    }
  }
}

.filter-coloumn {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 12px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 0 3px 0 #c4c4cd;
}
.filter-heading {
  color: #404040;
  font-family: 'Gill Sans';
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 16px;
  padding-left: 24px;
  margin-bottom: 15px;
}
.solution-heading {
  border-top: 1px solid #e9e9ed;
  padding-top: 16px;
  padding-left: 24px;
  font-family: 'Gill Sans';
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 16px;margin-left: auto;margin-right: auto;max-width: 90%
}
.solution-data {
  color: #404040;
  font-family: 'Gill Sans';
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 18px;
}
.tags-solution-data {
  margin-left: 23px;
  color: #404040;
  font-family: 'Gill Sans';
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 18px;
  overflow-y: auto;
}
.tags {
  margin-left: 24px;
  margin-bottom: 24px;
  min-height: 33px;
  border: 1px solid #2e2e38;
  border-radius: 20px;
  color: #2e2e38;
  font-family: 'Gill Sans';
  font-size: 16px;
  line-height: 17px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 11px;
}
.tags-colored {
  margin-left: 24px;
  margin-bottom: 24px;
  min-height: 33px;
  border: 1px solid #2e2e38;
  border-radius: 20px;
  color: white;
  background-color: $dark-blue;
  font-family: 'Gill Sans';
  font-size: 16px;
  line-height: 17px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 11px;
}
.apply-btns {
  margin-left: 24px;
  margin-top: 32px;
  margin-right: auto;
  border: none;
  height: 40px;
  width: 250px;
  border-radius: 4px;
  background-color: #333333;
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 17px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 99999999;
}

.txt-center {
  text-align: center;
  margin-top: 20px;
}

.yblProduct,.Mobile-listing {
  display: flex;
  flex-wrap: wrap;
  width: 91%;    margin: auto;
 
  
}
@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  #explore {
    .cards-container {
      //margin-left: 0px;
      margin-right: 0px;
      margin-top: 20px;
    }
    .second-row {
      margin-right: 0;
    }
    .row {
      margin-left: 0;
    }
    .select-dropdown {
      max-width: 175px;
      font-size: 18px;
    }
  }
  .yblProduct {
   // display: block;
    // flex-wrap: wrap;
    width: 100%;
   // margin-left: 20px;

    .solutionCard {
      width: 100%;
      min-height: 210px;
      height: auto;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .ybl-heading {
   // margin-left: 20px;
  }
}

@media screen and (min-width: $min-tablet) and (max-width: $max-Tablet) {
  .yblProduct {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 0px;
    

    .solutionCard {
      width: 100%;
      min-height: 210px;
      height: 210px;
      margin-bottom: 30px;
    }
  }
  .ybl-heading {
    margin-left: 20px;
  }
}

.yblProduct {
 
  .cols1 {
    @media only screen and (max-width: 990px) { flex: calc(25% - 20px);
    max-width: calc(25% - 20px);
    margin-right: 15px;}
    @media only screen and (max-width: 850px) { flex: calc(33% - 20px);
      max-width: calc(33% - 20px);
      margin-right: 15px;}
    @media only screen and (max-width: 700px) {
      flex: calc(50% - 25px);
    max-width: calc(50% - 25px);
    margin-right: 25px;
    }
    @media only screen and (max-width: 500px) {
      flex: calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-right: 15px;
     border-radius: 4px;
    background-color: #f5f9fe;
    box-shadow: 0 2px 6px 0 #7d9ed499;margin-bottom:20px ;

    }
    @media only screen and (max-width: 400px) {
      flex: calc(100%);
      max-width: calc(100%);
    }
}
}
.alert-danger {
  text-align: center;
}
#explore {
.ybl-heading ,.data-heading{
  color: #0062A8;
  font-family: "Gill Sans";
  font-size: 22px;
  font-weight: bold;
  letter-spacing: -0.11px;
  line-height: 25px;text-transform: uppercase;    margin-bottom: 25px; margin-right: auto;   margin-left: auto;    width: 91%;
}
.data-heading +p {
  display: none;
}
}
#explore {
  .Beyond-soluition {
    @media only screen and (max-width: 700px) {
      order: 2;
      max-width: 100%;
      flex: 100%;
      .select-heading {
        margin-left: 0 !important;
      }
    }
    .dropdown-menu {
      width: 215px;
      .dropdown-item{white-space: pre-wrap;}
      // left: 55px !important;
    }
  }

  .solution-desc {
    color: #424242;
    font-family: 'Gill Sans';
    font-size: 16px;
    letter-spacing: 0.27px;
    line-height: 22px;margin-left: auto;margin-right: auto;
  }
}


.explorebanner{    background: #e9f4ff;
 
  .banner-container {
    height: 320px;
    background-image: url('/assets/img/EducationHomepageBanner.svg');
    background-color: #ecf5fd;
    background-repeat: no-repeat, repeat;     
    background-position-x: 100%;
    // background-color: ;
    // background-size: 100%;
  }
  .banner-heading {   display: flex; color: #0062a8; font-family: 'Gill Sans'; align-items: flex-start; height: 100%; padding-left: 50px;
    max-width: 500px;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -0.17px;
    line-height: 46px;
    padding-top: 30px;
  }
  padding-top: 100px;


}
.tabwraper .nav-tabs{max-width: 355px;}
.tab-section {
  .tab-data {
    .nav-tabs {
      border: 1px solid #d4d4d4;
      height: auto;
      //width: 355px;
      margin: auto;
      box-shadow: none;
      padding: 10px;
      border-radius: 45px;
      margin-top: 40px;
      @media only screen and (max-width: 400px) {
        width: 320px;
      }

    }
  }
  .nav-tabs {   
    .nav-item.show {
      .nav-link {
        border-radius: 40px;
        background-color: #000000;
        color: #fff;
      }
    }
    .nav-link.active {
      border-radius: 40px;
      background-color: #000000;
      color: #fff;
    }
  }
}
.tabwraper{
.nav-tabs { //width: 550px;
  margin: auto;    margin-top: 30px;
  @media only screen and (max-width: 600px) {width: 350px;}
  .nav-item {
    height: 50px;
    line-height: 35px;
    font-size: 20px;
    width: auto;
    text-align: center;
    margin-right: auto;
    margin-right: auto;
    @media only screen and (max-width: 400px) { font-size: 18px;}
  }
  .nav-link {
    &:focus {
      border-radius: 40px;
      border: 0;
    }
    &:hover {
      background-color: #000000;
      color: #fff;
      border-radius: 40px;
    }
  }
}
}


.nav-tabs {
  
  .nav-item{    width: calc(30%);margin: 0;}
  .nav-link{color: #000000}
  .nav-link.active{background-color: #000000;color: #fff;border-radius: 40px;}
  border: 1px solid #d4d4d4; height: auto; 
  //width: 355px; 
  margin: auto; box-shadow: none; padding: 10px; border-radius: 45px; margin-top: 40px;
}



.button-list{text-align: center;background-color: #F5F5F5; padding: 20px; margin-top: 40px; padding-bottom: 10px;
  .btn-check{opacity: 0;}
   ul 
  { flex-wrap: wrap;display: flex; margin: auto; text-align: center; justify-content: center; padding: 0; 
    li { list-style: none;
      .btn.btn-primary { height: 45px; line-height: 2; display: inline-block; border: 1px solid #D4D4D4; border-radius: 12px; background-color: #FFFFFF; color: #1B2D49; }
      input[type="checkbox"]:checked + .btn-primary { color: #0062A8; border: 1px solid #0062A8; border-radius: 12px; background-color: #E1F1FF; }
    } 
  } 
  
  
  
   
}
.second-row,#cards{
  .readmorebtn { border: 1px solid #0062A8; border-radius: 8px; background-color: #FCFCFC; color: #0062A8; width: 100%; font-size: 14px; font-weight: 600; letter-spacing: -0.1px; line-height: 24px; text-align: center; height: 40px;
 ;margin: auto;
  }
.solutionCard{border-color: #fff;box-shadow: none;background-color: #fff;
  .oval {max-width: 20%;height: 30px;}
  .scard-title {max-width: 80%;margin-top: auto;margin-bottom: auto;padding-top: 10px;}
  .card-body {display: flex;flex-wrap: wrap;align-items: center;padding: 10px;
    span {display: block;margin: auto;}
  }

}
.slink:hover {
  .solutionCard {
    background: none;
    box-shadow: none;
    border: 1px solid #0062A8;
    .scard-title{color:#0062A8;}
    .readmorebtn {background-color: #0062A8;color: #fff;}
  }
  
}

}
#explore{
  .Mobile-listing .data-heading {
    margin-left: 0;
  }
}