@import '../../../config/constants.scss';


.sharepopup{
  display: flex; flex-wrap: wrap;justify-content: space-between;; 

  a {margin-bottom: 15px;
    font-size: 25px; padding: 12px 14px; text-align: center; color: #fff; height: 60px; border-radius: 4px;
    max-width: calc(25% - 20px);flex: calc(25% - 20px);
    @media only screen and (max-width: 700px) {    max-width: calc(25% - 10px);flex: calc(25% - 10px);}
      &.share-facebook{background: #3b5998;}
      &.share-twitter{background: #02a9f4;}
      &.share-whatsapp{background:#67d449;}
      &.share-email{background:#e6ae24;}
      &.share-link{background: #5d717f;}
  }

}
.sharewraper {z-index: 3;
  top: 30%; position: fixed; right: 0; display: flex; flex-direction: column; width: 50px; justify-content: center;
  @media only screen and (max-width: 700px) {width: 40px}
  .sharelink {position: relative;cursor: pointer;
      font-size: 20px; padding: 12px 10px; text-align: center; color: #fff; height: 50px; display: inline-block;
      @media only screen and (max-width: 700px) { font-size: 14px}
      &.share-facebook{background: #3b5998;}
      &.share-twitter{background: #02a9f4;}
      &.share-whatsapp{background:#67d449;}
      &.share-email{background:#e6ae24;}
      &.share-link{background: #5d717f;}
      &:before { right: 50px; visibility: hidden; position: absolute; width: 120px; background-color: #555; color: #fff; text-align: center; padding: 5px 0; border-radius: 6px; z-index: 1; opacity: 0; content: attr(data-title); font-size:13px; } 
      &:after{ content: ""; left: 0px; position: absolute; opacity: 0; top: 50%; right: 50px; margin-top: -5px; border-width: 5px; border-style: solid; border-color: transparent  transparent  transparent #555; z-index: 1; } 
      @media only screen and (min-width: 700px) {&:hover:before ,&:hover:after{ visibility: visible; opacity: 1; }
  }
  }
}
.shareModal {
  .boxline {
    border: 1px solid #e8e8e8;
    display: block;
    margin: 20px 10px;
}
  h3 { color: #515f74; font-size: 30px; font-weight: 300; letter-spacing: 0; }
   .inputbox { border-radius: 4px; background-color: #F5F5F5; border: 1px solid #F5F5F5; padding: 25px; margin-bottom: 15px ; }
   .copybtn { border-radius: 4px; background-color: rgb(0, 91, 162); border: 1px solid #005BA2; padding: 10px 20px; font-size: 16px; font-weight: 600; letter-spacing: -0.08px; line-height: 19px; text-align: center; }
  .modal-header {padding-bottom: 0;
    background: #E1F1FF;
     .close { border: 1px solid #D5E4F8; border-radius: 4px; background-color: #EEF4FC; position: absolute; top: -20px; right: -20px; opacity: 1; padding: 10px; font-size: 20px;
      @media only screen and (max-width: 700px) {    top: 10px;
        right: 10px;
        position: relative;}
    }
    .heading {
      color: #005DAB;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 29px;    border-bottom: 2px solid #005DAB;
      padding-bottom: 15px;
    }
  
  }
  .modal-content {
    max-width: 600px;
    margin:40px auto;border-radius: 0;
  }
  .submit-btn {
    color: #fff;
    border-radius: 25px;
  }
  .boxform {
    max-height: 350px;
    overflow-x: auto;
    margin-bottom: 30px;
  }
  .ybl-input,
  .ybl-ph {
    .input-group {
      .relative-div {
        width: calc(100% - 10px);
      }
    }
  }
  .ybl-ph {
    .input-group {
      .relative-div {
        input {
          max-width: calc(100% - 10px);
          margin-left: auto;
        }
      }
    }
  }
  .display-flex {
    .phone-code {
      border-radius: 0;
      width: 90px;
    }
  }
  button:focus:not(:focus-visible) {
    box-shadow: none;
  }
}
.actionbutton { cursor: pointer;
  background: #005BA2; color: #fff; position: fixed; bottom: 10px; right: 25px; 
  border-radius: 50%; z-index: 3; border: 1px solid #005BA2; width: 55px; height: 55px;
  padding: 5px; line-height: 1; text-align: center; font-size: 25px; 
  @media only screen and (max-width: 700px) { width: 30px; height: 30px;font-size: 14px;}
}
