#terms-section {
  .banner-container {
    height: 440px;
    background-image: url("/assets/img/terms-condition.svg");
    background-color: #ecf5fd;
    background-position-x: 100%;
    background-repeat: no-repeat;
  }
  .banner-heading {
    display: flex;
    color: #0062A8;
    font-family: "Gill Sans";
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 38px;
    align-items: center;
    height: 100%;
    padding-left: 56px;
    >span {
      background-color: whitesmoke;
    }
  }
  .body-container {
    padding-left: 56px;
    padding-right: 56px;
  }
  .body-content-1 {
    margin-top: 40px;
    color: #404040;
    font-family: "Gill Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
  }
  .sub-container{
      padding-top: 40px;
  }
  .blue-headings{
    color: #0062A8;
    font-family: "Gill Sans";
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 33px;
  }
  .text-content{
    color: #404040;
    font-family: "Gill Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 0px;
    margin-top:16px ;
  }
  .text-content-list{
    color: #404040;
    font-family: "Gill Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 0px;
  }
  .ul-style{
    list-style-type:none
  }

  .last-section {
    margin-bottom: 70px;
  }

}
