@import '../../../config/constants.scss';

#search {
  margin: 0px;
  position: absolute;
  z-index: 10000;
  width: 100%;
  .search-container {
    min-height: 96px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: $white;
    .search-column {
      padding: 0px;
      padding-left: 56px;
    }
    .search-input {
      border: none;
      outline: none;
      width: 100%;
      color: #2e2e38;
      font-family: 'Gill Sans';
      font-size: 24px;
    }
  }
  .button-container {
    .search-icon {
      margin-left: auto;
      margin-right: 0px;
      cursor: pointer;
      padding: 18px;
    }
    .close-icon {
      margin-left: 24px;
      margin-right: 56px;
      cursor: pointer;
      padding: 18px;
    }
  }

  .tags-container {
    background-color: rgba(0, 0, 0, 0.85);
    min-height: 100vh;
    height: 100%;
    padding: 10px 56px;
    .tags-heading {
      color: $white;
      font-family: 'Gill Sans';
      font-size: 24px;
      line-height: 28px;
      margin-top: 56px;
      margin-bottom: 16px;
    }
    .badge {
      margin-right: 24px;
      margin-bottom: 26px;
      min-height: 40px;
      border-radius: 20px;
      background-color: $dark-blue;
      color: $white;
      font-size: 14px;
      font-weight: 600;
      line-height: 17px;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 12px;
      padding-bottom: 11px;
      &:hover {
        cursor: pointer;
        background-color: $white;
        color: $dark-blue;
      }
    }
  }

  @media (max-width: $breakpoint-tab) {
    .search-container {
      .search-column {
        padding: 0px;
        padding-left: 10px;
      }
    }
    .button-container {
      max-width: 110px;
      .search-icon {
        margin-left: 0px;
        margin-right: 0px;
      }
      .close-icon {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
    .tags-container {
      padding: 10px 16px;
    }
  }
}
