@import '../../../config/constants.scss';
.offer-section {
  // height: 183px;
  width: auto;
  background-color: #f5f5f5;
  height: auto;
  padding-bottom: 20px;
  .title {
    color: #005ba2;
    font-family: 'Gill Sans';
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.04px;
    line-height: 46px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 14px;
  }
  .paragraph {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    // max-width: 55%;
  }
  .offer {
    color: #1b2d49;
    font-family: 'Gill Sans light';
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.33px;
    line-height: 26px;
    text-align: center;
    // display: flex;
    // justify-content: center;
    // width: 611px;
    // width: 60%;
    display: block;
    width: 100%;
  }
  > marquee {
    font-size: 24px;
    color: red;
    padding-top: 8px;
    height: 50px;
    width: 100%;
  }
}
