@import '../../../config/constants.scss';

.feature-container {
  min-height: 474px;
  // margin-top: 30px;
  // margin: 80px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #005ba2;
  width: 100%;
  color: white;
  // background: linear-gradient(134.26deg, #0095ff 0%, #01497d 100%);
  .feature-heading {
    padding-top: 10px;
    // font-family: 'Gill Sans';
    // font-size: 24px;
    // font-weight: 600;
    // letter-spacing: 0;
    // line-height: 33px;
    // text-align: center;
    color: #ffffff;
    font-family: 'Gill Sans light';
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 0.94px;
    line-height: 46px;
    text-align: center;
  }
  .feature-row {
    // padding-left: 160px;
    // padding-right: 40px;
    margin-right: 0px;
    margin-left: 0px;
    column-count: 3;
    display: block;
    max-width: 80%;
    justify-self: center;
    align-self: center;
    @media (min-width: 1560px) and (max-width: 3340px) {
      max-width: 69%;
    }
  }
  .body-container {
    display: inline-flex;
    padding-top: 30px;
    border-radius: 12px;
    background-color: #ffffff;
    // margin-bottom: 20px;
  }
  .feature-icon {
    box-sizing: border-box;
    // height: 12px;
    // width: 10px;
    height: auto;
    width: 10px;
    margin-top: -5px;
    margin-right: 7px;
    margin-top: -5px;
  }
  .feature-data-container {
    padding-left: 11px;
    padding-right: 15px;
    margin-bottom: 15px;
  }
  .col1 {
    // width: 30%;
    margin-bottom: 20px;
    margin-left: 4px;
    // display: inline-block;
    background: #fff;
    padding: 1.5em;
    /* margin: 0 0 1.5em; */
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    // box-shadow: 0px 1px 1px 0px rgb(0 0 0 18%);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    // margin-top: 10px;
    // margin-bottom: 20px;
    // margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 0.5em;
    font-size: 0.85em;
    border-radius: 12px;
  }
  .feature-label {
    color: #005ba2;
    font-family: 'Gill Sans light';
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 26px;
    // color: #000;
    // font-family: 'Gill Sans';
    // font-size: 18px;
    // font-weight: 600;
    // letter-spacing: 0;
    // line-height: 22px;
  }
  .feature-text {
    // color: #000;
    // font-family: 'Gill Sans';
    // font-size: 16px;
    // letter-spacing: 0;
    // line-height: 24px;
    // margin: 0px;
    color: #000000;
    font-family: 'Gill Sans light';
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 26px;
    padding-left: 19px;
  }
  @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    .feature-row {
      padding-left: 0px;
      padding-right: 10px;
      margin-right: 0px;
      margin-left: 0px;
    }
  }
  @media (max-width: $breakpoint-tab) {
    .feature-row {
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 0px;
      margin-left: 0px;
    }
  }
}
