@import "../../../../config/constants.scss";

.ybl-checkbox {
  display: inline-block;
  min-width: 100px;
  .form-check-wrap {
    display: flex;
    .form-check {
      padding-left: 0px;
      .form-check-input {
        position: relative;
        top: 3px;
        margin: 0;
        margin-right: 8px;
      }
    }
    input[type="checkbox"] {
      height: 17px;
      width: 17px;
    }
    .form-child {
      cursor: pointer;
      color: $black-light;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
