@import "../../../config/constants.scss";

footer {
    min-height: 84px;
    padding-left: 66px;
    padding-right: 66px;
    display: flex;
    justify-content: space-between;
    line-height: 16px;
    font-size: 14px;
    color: #9B9B9B;
    background-color: #fff;
    box-shadow: 0 0 3px 0 #c4c4cd;
    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid #D4D4D4;
        li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            border: 0px;
            border-right: 1px solid #9B9B9B;
            margin: 34px 0px;
            a {
                cursor: pointer;
                color:#1B2D49;
            }
            &:last-child {
                border-right: 0px;
            }
        }
    }
    .copyright-text {
        line-height: 16px;
        font-size: 14px;
        color: #9B9B9B;
        margin: 34px 0px;
    }

    @media (max-width: $breakpoint-tab) {
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
        font-size: 12px;
        ul {
            li {
                margin-bottom: 16px;
            }
        }
        .copyright-text {
            margin-top: 8px;
            font-size: 10px;

        }
    }
}
