@import '../../../config/constants.scss';

#login {
  .moblie-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    .fa {
      font-size: 33px;
    }
    .fa-circle {
      color: #d6e0ec;
      padding-top: 16px;
    }
    .fa-mobile-phone {
      color: $dark-blue;
      margin-left: -24px;
    }
    > span > img {
      margin-left: 8px;
    }
    .sub-section {
      width: 100%;
      .otp-check {
        color: #0062a8;
        text-align: right;
        margin-right: 30px;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 16px;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  .action-section {
    margin-bottom: 40px;
    margin-left: 49px;
  }
  .login-header {
    color: #404040;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
  }
  .reg {
    margin-left: 50px;
    .link {
      color: #0062a8;
    }
  }
  .action-section {
    .submit-btn {
      .spinner-border {
        margin-left: 5px;
        animation: spinner-border 1.75s linear infinite;
      }
      .spinner-border-sm {
        border-width: 2px;
      }
    }
  }

  .form-control:disabled,
  .form-control[readonly] {
    background-color: #fff;
  }
}
@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  #login .action-section {
    margin-bottom: 40px;
    margin-left: 0;
  }
  #login .moblie-section .sub-section .otp-check {
    margin-right: 40px;
  }
  #login .container {
    margin: 0;
    padding: 0;
    .fa-stack {
      height: 1.5em;
      width: 1.5em;
    }
  }
  #login .ybl-ph .input-group .input-group-prepend {
    width: 28%;
  }
  #login .reg {
    margin-left: 0;
  }
  #login .submit-btn,
  #login .cancel-btn {
    font-size: 14px;
    padding: 0px 20px;
  }
  .modal {
    width: 100% !important;
    left: 0 !important;
  }
}
.modal-dialog {
  max-width: 100% !important;
  margin: 0.2rem;
}

.phone-section-block {
  display: flex;
  .phone-code {
    flex: 0 0 29%;
    margin-right: 2px;
    margin-top: 12px;
    border: none;
    border: 0px solid rgba(54, 56, 54, 0.5);
    border-bottom-width: 1px;
    border-radius: 0;
    box-shadow: 0;
    &:focus {
      box-shadow: 0 0 0 transparent;
    }
  }
  .ybl-ph .input-group .relative-div .form-label {
    left: 10px;
  }
  .phone-section-block .ybl-ph .input-group .relative-div .form-label {
    left: -60px;
  }
}

.ybl-input .input-group .relative-div .form-label {
  line-height: 20px !important;
  cursor: default;
}
.form-control {
  // display: block;
  // width: 100%;
  height: calc(2rem + 0.75rem + 2px);
}

.usertype-section {
  display: flex;
  .fa-stack {
    width: 22px;
    > img {
      width: 25px;
    }
  }
  .ybl-radio {
    margin-top: 20px;
    margin-left: 30px;
    .psm {
      // margin-left: 30px;
    }
  }
}
