<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      //prehiding snippet for Adobe Target with asynchronous tags deployment
      (function (g, b, d, f) {
        (function (a, c, d) {
          if (a) {
            var e = b.createElement('style');
            e.id = c;
            e.innerHTML = d;
            a.appendChild(e);
          }
        })(b.getElementsByTagName('head')[0], 'at-body-style', d);
        setTimeout(function () {
          var a = b.getElementsByTagName('head')[0];
          if (a) {
            var c = b.getElementById('at-body-style');
            c && a.removeChild(c);
          }
        }, f);
      })(window, document, 'body {opacity: 0 !important}', 3e3);
    </script>
    <script src="//assets.adobedtm.com/launch-EN3a880bf974874c108b13018a591fd8bc.min.js" async></script>
    <!-- <script src="//assets.adobedtm.com/launch-ENba899914278e4cf8a5d3f3dd00023021-development.min.js" async></script> -->
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-Frame-Options" content="deny" />
    <title>Yes Connect</title>
    <script>
      window.digitalData = {
        pageInfo: {},
        userInfo: {},
        eventInfo: {},
        searchInfo: {},
        productInfo: {},
        errorInfo: {},
      };
    </script>
    <!-- <script src="//assets.adobedtm.com/launch-ENba899914278e4cf8a5d3f3dd00023021-development.min.js"></script> -->
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="text/javascript">
      _satellite?.pageBottom();
    </script> -->
  </body>
</html>
